
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CMW Group - Where Nature Meets Design</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f4f2e9;
      color: #2e3b2c;
    }
    header {
      background-color: #cfe3c2;
      padding: 2rem;
      text-align: center;
    }
    header img {
      max-width: 180px;
    }
    nav {
      text-align: center;
      background-color: #a8c686;
      padding: 1rem;
    }
    nav a {
      color: #2e3b2c;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: 600;
    }
    .section {
      padding: 3rem 1rem;
      max-width: 1000px;
      margin: auto;
    }
    .section h2 {
      color: #6a994e;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .service-card {
      background-color: #ffffff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }
    footer {
      background-color: #a8c686;
      text-align: center;
      padding: 2rem 1rem;
    }
    footer a {
      color: #2e3b2c;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpeg" alt="CMW Group Logo">
    <h1>CMW Group</h1>
    <p>Where Nature Meets Design</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="section" id="services">
    <h2>Our Services</h2>
    <div class="services-grid">
      <div class="service-card">Landscaping</div>
      <div class="service-card">Garden Design</div>
      <div class="service-card">Outdoor Makeovers</div>
      <div class="service-card">Concreting</div>
      <div class="service-card">Carpentry</div>
      <div class="service-card">Handyman Work</div>
      <div class="service-card">Maintenance</div>
      <div class="service-card">Excavation</div>
    </div>
  </section>

  <section class="section" id="gallery">
    <h2>From Instagram</h2>
    <!-- Elfsight Instagram Feed | CMWGROUP -->
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
    <div class="elfsight-app-df96ece8-d91c-42b1-867e-b3089fdefd7d" data-elfsight-app-lazy></div>
  </section>

  <footer id="contact">
    <p>Email: <a href="mailto:cmwgroupnsw@outlook.com">cmwgroupnsw@outlook.com</a></p>
    <p>Instagram: <a href="https://www.instagram.com/cmwgroup.nsw/" target="_blank">@cmwgroup.nsw</a></p>
    <p>&copy; 2025 CMW Group. All rights reserved.</p>
  </footer>
</body>
</html>
